<mxfile host="65bd71144e">
    <diagram id="jCJC29NXEQbCJvju_-ZC" name="Page-1">
        <mxGraphModel dx="567" dy="432" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="sYlITGBAIKGdVMXssuFG-1" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="H2oPmLvJVUJc5TxQrs8r-1" target="H2oPmLvJVUJc5TxQrs8r-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="H2oPmLvJVUJc5TxQrs8r-1" value="start" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
                    <mxGeometry x="290" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="H2oPmLvJVUJc5TxQrs8r-2" value="end" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
                    <mxGeometry x="282.5" y="1160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="sYlITGBAIKGdVMXssuFG-2" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="H2oPmLvJVUJc5TxQrs8r-3" target="WjLPM6P66d_cI4dqFCnH-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="H2oPmLvJVUJc5TxQrs8r-3" value="Input N" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="sYlITGBAIKGdVMXssuFG-3" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WjLPM6P66d_cI4dqFCnH-1" target="WjLPM6P66d_cI4dqFCnH-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WjLPM6P66d_cI4dqFCnH-1" value="input a1, i=1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="480" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="sYlITGBAIKGdVMXssuFG-4" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;" parent="1" source="sYlITGBAIKGdVMXssuFG-21" target="UOifNx4tXdsDqzo_31mN-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WjLPM6P66d_cI4dqFCnH-2" value="max=a1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="265" y="550" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="sYlITGBAIKGdVMXssuFG-7" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UOifNx4tXdsDqzo_31mN-1" target="sYlITGBAIKGdVMXssuFG-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sYlITGBAIKGdVMXssuFG-14" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UOifNx4tXdsDqzo_31mN-1" target="sYlITGBAIKGdVMXssuFG-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="UOifNx4tXdsDqzo_31mN-1" value="ai&amp;gt;max" style="rhombus;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="252.5" y="795" width="185" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="sYlITGBAIKGdVMXssuFG-5" value="Đúng" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="350" y="865" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="sYlITGBAIKGdVMXssuFG-11" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sYlITGBAIKGdVMXssuFG-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="345" y="1035" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="sYlITGBAIKGdVMXssuFG-17" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="sYlITGBAIKGdVMXssuFG-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="345" y="630" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="955"/>
                            <mxPoint x="200" y="630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="sYlITGBAIKGdVMXssuFG-6" value="max=ai, i=i+1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="285" y="925" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="sYlITGBAIKGdVMXssuFG-16" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sYlITGBAIKGdVMXssuFG-13" target="sYlITGBAIKGdVMXssuFG-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="610" y="955"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="sYlITGBAIKGdVMXssuFG-13" value="max=ai" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="805" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="sYlITGBAIKGdVMXssuFG-15" value="Sai" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="450" y="785" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="sYlITGBAIKGdVMXssuFG-19" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sYlITGBAIKGdVMXssuFG-18" target="H2oPmLvJVUJc5TxQrs8r-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sYlITGBAIKGdVMXssuFG-18" value="max" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="247.5" y="1035" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="sYlITGBAIKGdVMXssuFG-22" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;" parent="1" source="WjLPM6P66d_cI4dqFCnH-2" target="sYlITGBAIKGdVMXssuFG-21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="345" y="610" as="sourcePoint"/>
                        <mxPoint x="345" y="795" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="sYlITGBAIKGdVMXssuFG-24" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sYlITGBAIKGdVMXssuFG-21" target="sYlITGBAIKGdVMXssuFG-23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sYlITGBAIKGdVMXssuFG-21" value="i&amp;lt;n" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="211" y="660" width="268" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="sYlITGBAIKGdVMXssuFG-23" value="max" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="670" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="6nPR6JIn-SPK8KEG_Yd0" name="Page-3">
        <mxGraphModel dx="567" dy="432" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="cMWQylQ1mGhdIk701hax-9" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.633;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cMWQylQ1mGhdIk701hax-1" target="cMWQylQ1mGhdIk701hax-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="cMWQylQ1mGhdIk701hax-1" value="start" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
                    <mxGeometry x="365" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="cMWQylQ1mGhdIk701hax-10" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cMWQylQ1mGhdIk701hax-2" target="cMWQylQ1mGhdIk701hax-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="cMWQylQ1mGhdIk701hax-2" value="a b c" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="350" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="cMWQylQ1mGhdIk701hax-11" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cMWQylQ1mGhdIk701hax-3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cMWQylQ1mGhdIk701hax-3" value="max=a" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="350" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="cMWQylQ1mGhdIk701hax-12" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="540" as="sourcePoint"/>
                        <mxPoint x="410" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cMWQylQ1mGhdIk701hax-13" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="cMWQylQ1mGhdIk701hax-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="505" y="500" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cMWQylQ1mGhdIk701hax-15" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cMWQylQ1mGhdIk701hax-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="635" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cMWQylQ1mGhdIk701hax-6" value="c&amp;gt;max" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="560" y="460" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="cMWQylQ1mGhdIk701hax-16" value="End" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
                    <mxGeometry x="575" y="710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="cMWQylQ1mGhdIk701hax-33" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.187;entryY=0.806;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cMWQylQ1mGhdIk701hax-23" target="cMWQylQ1mGhdIk701hax-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="cMWQylQ1mGhdIk701hax-23" value="max=b" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="340" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="cMWQylQ1mGhdIk701hax-25" value="b&amp;gt;max" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="320" y="460" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="G0E3Pe1QQ7lke--ymQ7J-1" value="đúng" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="330" y="530" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="G0E3Pe1QQ7lke--ymQ7J-2" value="sai" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="500" y="470" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="G0E3Pe1QQ7lke--ymQ7J-4" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.435;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="G0E3Pe1QQ7lke--ymQ7J-3" target="cMWQylQ1mGhdIk701hax-16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G0E3Pe1QQ7lke--ymQ7J-3" value="max" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="570" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="zyCY9eCnMPewP5Z0oE7D" name="Page-4">
        <mxGraphModel dx="567" dy="432" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="sRr58gVrB3pTUSRM71tN-15" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sRr58gVrB3pTUSRM71tN-1" target="sRr58gVrB3pTUSRM71tN-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sRr58gVrB3pTUSRM71tN-1" value="start" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
                    <mxGeometry x="310" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="sRr58gVrB3pTUSRM71tN-16" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.421;entryY=0.078;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sRr58gVrB3pTUSRM71tN-2" target="sRr58gVrB3pTUSRM71tN-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sRr58gVrB3pTUSRM71tN-2" value="nhập n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="267.5" y="190" width="205" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="sRr58gVrB3pTUSRM71tN-12" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sRr58gVrB3pTUSRM71tN-3" target="sRr58gVrB3pTUSRM71tN-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sRr58gVrB3pTUSRM71tN-3" value="sum=0, i=0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="290" y="280" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="sRr58gVrB3pTUSRM71tN-13" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sRr58gVrB3pTUSRM71tN-4" target="sRr58gVrB3pTUSRM71tN-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4UjYLQw6_H-q7HHjXQj5-4" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sRr58gVrB3pTUSRM71tN-4" target="4UjYLQw6_H-q7HHjXQj5-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sRr58gVrB3pTUSRM71tN-4" value="i&amp;lt;n" style="rhombus;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="290" y="370" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="sRr58gVrB3pTUSRM71tN-14" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sRr58gVrB3pTUSRM71tN-5" target="sRr58gVrB3pTUSRM71tN-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sRr58gVrB3pTUSRM71tN-17" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sRr58gVrB3pTUSRM71tN-5" target="sRr58gVrB3pTUSRM71tN-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sRr58gVrB3pTUSRM71tN-5" value="r=ai mod 2&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="290" y="607" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="sRr58gVrB3pTUSRM71tN-18" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.424;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sRr58gVrB3pTUSRM71tN-6" target="sRr58gVrB3pTUSRM71tN-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sRr58gVrB3pTUSRM71tN-6" value="r=0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="540" y="607" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4UjYLQw6_H-q7HHjXQj5-2" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sRr58gVrB3pTUSRM71tN-7" target="sRr58gVrB3pTUSRM71tN-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="230" y="732"/>
                            <mxPoint x="230" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="sRr58gVrB3pTUSRM71tN-7" value="r&amp;lt;&amp;gt;0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="290" y="717" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="sRr58gVrB3pTUSRM71tN-20" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.83;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sRr58gVrB3pTUSRM71tN-8" target="sRr58gVrB3pTUSRM71tN-11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="sRr58gVrB3pTUSRM71tN-8" value="sum=sum +ai" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="540" y="717" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="sRr58gVrB3pTUSRM71tN-9" value="end&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
                    <mxGeometry x="310" y="881" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="sRr58gVrB3pTUSRM71tN-21" style="edgeStyle=none;html=1;exitX=0.8;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="599" y="866.6400000000001" as="sourcePoint"/>
                        <mxPoint x="430" y="910" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="599" y="910"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="sRr58gVrB3pTUSRM71tN-11" value="sum&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="460" y="807" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4UjYLQw6_H-q7HHjXQj5-1" value="i=i+1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="330" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4UjYLQw6_H-q7HHjXQj5-5" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4UjYLQw6_H-q7HHjXQj5-3" target="sRr58gVrB3pTUSRM71tN-9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="760" y="410"/>
                            <mxPoint x="760" y="911"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4UjYLQw6_H-q7HHjXQj5-3" value="sum" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="560" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="UgKYpvlv4nbLpzJfdFpU" name="Page-5">
        <mxGraphModel dx="567" dy="1532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="VueEGar5ZLkC-HaCeVGh-12" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.442;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Y7Yrl5ghTjuMQtrUrhzs-1" target="VueEGar5ZLkC-HaCeVGh-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Y7Yrl5ghTjuMQtrUrhzs-1" value="start&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
                    <mxGeometry x="263" y="-30" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="VueEGar5ZLkC-HaCeVGh-14" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VueEGar5ZLkC-HaCeVGh-1" target="VueEGar5ZLkC-HaCeVGh-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="VueEGar5ZLkC-HaCeVGh-1" value="i=0, sum=0," style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="247.5" y="170" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VueEGar5ZLkC-HaCeVGh-15" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VueEGar5ZLkC-HaCeVGh-3" target="VueEGar5ZLkC-HaCeVGh-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="VueEGar5ZLkC-HaCeVGh-28" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="VueEGar5ZLkC-HaCeVGh-27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="291" as="sourcePoint"/>
                        <mxPoint x="560" y="281" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VueEGar5ZLkC-HaCeVGh-3" value="i&amp;lt;n" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="255" y="250" width="165" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="VueEGar5ZLkC-HaCeVGh-13" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.466;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VueEGar5ZLkC-HaCeVGh-4" target="VueEGar5ZLkC-HaCeVGh-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="VueEGar5ZLkC-HaCeVGh-4" value="nhập n" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="239.5" y="90" width="188" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VueEGar5ZLkC-HaCeVGh-16" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VueEGar5ZLkC-HaCeVGh-5" target="VueEGar5ZLkC-HaCeVGh-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="VueEGar5ZLkC-HaCeVGh-18" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VueEGar5ZLkC-HaCeVGh-5" target="VueEGar5ZLkC-HaCeVGh-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="VueEGar5ZLkC-HaCeVGh-5" value="r=ai mod 3&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="255" y="360" width="163" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VueEGar5ZLkC-HaCeVGh-17" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VueEGar5ZLkC-HaCeVGh-6" target="VueEGar5ZLkC-HaCeVGh-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="VueEGar5ZLkC-HaCeVGh-6" value="r=0" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="480" y="350" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="VueEGar5ZLkC-HaCeVGh-25" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="VueEGar5ZLkC-HaCeVGh-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="810" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="730" y="810"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VueEGar5ZLkC-HaCeVGh-7" value="display&amp;nbsp; ai" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="670" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VueEGar5ZLkC-HaCeVGh-19" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="VueEGar5ZLkC-HaCeVGh-8" target="VueEGar5ZLkC-HaCeVGh-11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="VueEGar5ZLkC-HaCeVGh-8" value="r&amp;lt;&amp;gt;0" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="247.5" y="450" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="VueEGar5ZLkC-HaCeVGh-22" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VueEGar5ZLkC-HaCeVGh-10" target="VueEGar5ZLkC-HaCeVGh-21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="VueEGar5ZLkC-HaCeVGh-10" value="sum=sum +ai&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="277.5" y="660" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VueEGar5ZLkC-HaCeVGh-20" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VueEGar5ZLkC-HaCeVGh-11" target="VueEGar5ZLkC-HaCeVGh-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="VueEGar5ZLkC-HaCeVGh-24" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VueEGar5ZLkC-HaCeVGh-11" target="VueEGar5ZLkC-HaCeVGh-3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="140" y="590"/>
                            <mxPoint x="140" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VueEGar5ZLkC-HaCeVGh-11" value="r1=ai mod 2 =0" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="256" y="550" width="163" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="VueEGar5ZLkC-HaCeVGh-21" value="end&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
                    <mxGeometry x="277.5" y="780" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VueEGar5ZLkC-HaCeVGh-29" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VueEGar5ZLkC-HaCeVGh-27" target="VueEGar5ZLkC-HaCeVGh-21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="840" y="290"/>
                            <mxPoint x="840" y="810"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VueEGar5ZLkC-HaCeVGh-27" value="sum" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="650" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="1kZpxtqIgHSPi_0id4Q5" name="Page-6">
        <mxGraphModel dx="1417" dy="432" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="1VhQxqqIkuaF9dZn2ES_-8" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="1VhQxqqIkuaF9dZn2ES_-2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="384" y="110" as="sourcePoint"/>
                        <mxPoint x="386.6500000000001" y="154.01999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1VhQxqqIkuaF9dZn2ES_-1" value="start&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
                    <mxGeometry x="330" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1VhQxqqIkuaF9dZn2ES_-9" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1VhQxqqIkuaF9dZn2ES_-2" target="1VhQxqqIkuaF9dZn2ES_-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1VhQxqqIkuaF9dZn2ES_-2" value="Input M&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="308" y="150" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1VhQxqqIkuaF9dZn2ES_-17" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1VhQxqqIkuaF9dZn2ES_-3" target="1VhQxqqIkuaF9dZn2ES_-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nzkUviSyuf40XpJAl7PW-2" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.314;entryY=0.078;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1VhQxqqIkuaF9dZn2ES_-3" target="nzkUviSyuf40XpJAl7PW-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1VhQxqqIkuaF9dZn2ES_-3" value="M=N" style="rhombus;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="293" y="250" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="1VhQxqqIkuaF9dZn2ES_-21" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1VhQxqqIkuaF9dZn2ES_-4" target="1VhQxqqIkuaF9dZn2ES_-2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-60" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1VhQxqqIkuaF9dZn2ES_-4" value="Số quá lớn&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="-70" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1VhQxqqIkuaF9dZn2ES_-20" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="136" y="410" as="sourcePoint"/>
                        <mxPoint x="330" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-157" y="410"/>
                            <mxPoint x="-157" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1VhQxqqIkuaF9dZn2ES_-5" value="Số quá nhỏ&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="114" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1VhQxqqIkuaF9dZn2ES_-7" value="End" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
                    <mxGeometry x="293" y="500" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1VhQxqqIkuaF9dZn2ES_-16" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.422;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="1VhQxqqIkuaF9dZn2ES_-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="164" y="330" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1VhQxqqIkuaF9dZn2ES_-19" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1VhQxqqIkuaF9dZn2ES_-13" target="1VhQxqqIkuaF9dZn2ES_-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1VhQxqqIkuaF9dZn2ES_-13" value="M&amp;gt;N" style="rhombus;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="94" y="250" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="nzkUviSyuf40XpJAl7PW-5" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nzkUviSyuf40XpJAl7PW-1" target="1VhQxqqIkuaF9dZn2ES_-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nzkUviSyuf40XpJAl7PW-1" value="chúc mừng đc chưa" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="330" y="360" width="170" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="6sYIFq1DmzIByTfxDQft" name="Page-7">
        <mxGraphModel dx="567" dy="432" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="F_Q4ukz66OIEqL9N_VLg-14" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.457;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="F_Q4ukz66OIEqL9N_VLg-1" target="F_Q4ukz66OIEqL9N_VLg-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="F_Q4ukz66OIEqL9N_VLg-1" value="start" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
                    <mxGeometry x="250" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qwjrHIF9zssdqwFdacZD-2" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="F_Q4ukz66OIEqL9N_VLg-2" target="qwjrHIF9zssdqwFdacZD-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="F_Q4ukz66OIEqL9N_VLg-2" value="Nhập điểm&amp;nbsp; N" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="230" y="100" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="F_Q4ukz66OIEqL9N_VLg-16" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="F_Q4ukz66OIEqL9N_VLg-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="317.5" y="492" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="F_Q4ukz66OIEqL9N_VLg-17" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="F_Q4ukz66OIEqL9N_VLg-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="415" y="451.9999999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="F_Q4ukz66OIEqL9N_VLg-3" value="N=&amp;gt;75" style="rhombus;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="220" y="412" width="195" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="F_Q4ukz66OIEqL9N_VLg-24" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="F_Q4ukz66OIEqL9N_VLg-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="1093.3333740234375" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="750" y="452"/>
                            <mxPoint x="740" y="1093"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="F_Q4ukz66OIEqL9N_VLg-4" value="Loại A" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="480" y="422" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="F_Q4ukz66OIEqL9N_VLg-18" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F_Q4ukz66OIEqL9N_VLg-5" target="F_Q4ukz66OIEqL9N_VLg-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="F_Q4ukz66OIEqL9N_VLg-19" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="F_Q4ukz66OIEqL9N_VLg-5" target="F_Q4ukz66OIEqL9N_VLg-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="F_Q4ukz66OIEqL9N_VLg-5" value="N=&amp;gt;60" style="rhombus;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="217" y="522" width="208" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="F_Q4ukz66OIEqL9N_VLg-26" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="F_Q4ukz66OIEqL9N_VLg-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="750" y="562" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="F_Q4ukz66OIEqL9N_VLg-6" value="Loại B" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="470" y="532" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="F_Q4ukz66OIEqL9N_VLg-20" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="F_Q4ukz66OIEqL9N_VLg-7" target="F_Q4ukz66OIEqL9N_VLg-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="F_Q4ukz66OIEqL9N_VLg-21" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="F_Q4ukz66OIEqL9N_VLg-7" target="F_Q4ukz66OIEqL9N_VLg-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="F_Q4ukz66OIEqL9N_VLg-7" value="N=&amp;gt;45" style="rhombus;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="224" y="642" width="191" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="F_Q4ukz66OIEqL9N_VLg-27" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="F_Q4ukz66OIEqL9N_VLg-8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="750" y="672" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="F_Q4ukz66OIEqL9N_VLg-8" value="Loại C" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="470" y="642" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="F_Q4ukz66OIEqL9N_VLg-22" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="F_Q4ukz66OIEqL9N_VLg-9" target="F_Q4ukz66OIEqL9N_VLg-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="F_Q4ukz66OIEqL9N_VLg-23" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="F_Q4ukz66OIEqL9N_VLg-9" target="F_Q4ukz66OIEqL9N_VLg-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="F_Q4ukz66OIEqL9N_VLg-9" value="N=&amp;gt;35" style="rhombus;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="236" y="772" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="F_Q4ukz66OIEqL9N_VLg-28" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="F_Q4ukz66OIEqL9N_VLg-10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="802" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="F_Q4ukz66OIEqL9N_VLg-10" value="Loại D" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="470" y="772" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="F_Q4ukz66OIEqL9N_VLg-29" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F_Q4ukz66OIEqL9N_VLg-12" target="F_Q4ukz66OIEqL9N_VLg-13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="320" y="1092"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="F_Q4ukz66OIEqL9N_VLg-12" value="Loại E" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="259.5" y="922" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="F_Q4ukz66OIEqL9N_VLg-13" value="End&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
                    <mxGeometry x="415" y="1062" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qwjrHIF9zssdqwFdacZD-3" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qwjrHIF9zssdqwFdacZD-1" target="F_Q4ukz66OIEqL9N_VLg-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qwjrHIF9zssdqwFdacZD-4" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qwjrHIF9zssdqwFdacZD-1" target="F_Q4ukz66OIEqL9N_VLg-13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="830" y="290"/>
                            <mxPoint x="820" y="1092"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qwjrHIF9zssdqwFdacZD-1" value="N&amp;lt;=100" style="rhombus;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="208.5" y="250" width="222" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="A8qyS2BUGMaLVXMAFknJ" name="Page-8">
        <mxGraphModel dx="567" dy="1276" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="L3WhBV90Jw6RJNwVyuL1-6" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="L3WhBV90Jw6RJNwVyuL1-1" target="L3WhBV90Jw6RJNwVyuL1-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="L3WhBV90Jw6RJNwVyuL1-1" value="start" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
                    <mxGeometry x="186" y="-632" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="L3WhBV90Jw6RJNwVyuL1-7" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="L3WhBV90Jw6RJNwVyuL1-3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="246" y="-482" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L3WhBV90Jw6RJNwVyuL1-2" value="nhập Year=A" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="166" y="-532" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="L3WhBV90Jw6RJNwVyuL1-8" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="L3WhBV90Jw6RJNwVyuL1-3" target="L3WhBV90Jw6RJNwVyuL1-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="L3WhBV90Jw6RJNwVyuL1-9" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="L3WhBV90Jw6RJNwVyuL1-3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="336" y="-400" as="sourcePoint"/>
                        <mxPoint x="446" y="-402" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L3WhBV90Jw6RJNwVyuL1-3" value="r=A mod 4=0&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="156" y="-442" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="L3WhBV90Jw6RJNwVyuL1-12" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.569;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="L3WhBV90Jw6RJNwVyuL1-5" target="L3WhBV90Jw6RJNwVyuL1-11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="L3WhBV90Jw6RJNwVyuL1-15" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="L3WhBV90Jw6RJNwVyuL1-5" target="L3WhBV90Jw6RJNwVyuL1-14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="L3WhBV90Jw6RJNwVyuL1-5" value="r1=A mod 100=0" style="rhombus;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="146" y="-322" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="L3WhBV90Jw6RJNwVyuL1-10" value="sai" style="text;html=1;strokeColor=#001DBC;fillColor=#0050ef;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="366" y="-438" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="L3WhBV90Jw6RJNwVyuL1-23" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="L3WhBV90Jw6RJNwVyuL1-11" target="L3WhBV90Jw6RJNwVyuL1-22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="236" y="-62"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L3WhBV90Jw6RJNwVyuL1-11" value="Yes" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="176" y="-202" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="L3WhBV90Jw6RJNwVyuL1-13" value="sAI" style="text;html=1;strokeColor=#001DBC;fillColor=#0050ef;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="176" y="-242" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="L3WhBV90Jw6RJNwVyuL1-17" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="L3WhBV90Jw6RJNwVyuL1-14" target="L3WhBV90Jw6RJNwVyuL1-16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="L3WhBV90Jw6RJNwVyuL1-18" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.092;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="L3WhBV90Jw6RJNwVyuL1-14" target="L3WhBV90Jw6RJNwVyuL1-19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="666" y="-292" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L3WhBV90Jw6RJNwVyuL1-14" value="r2=A mod 400=0" style="rhombus;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="426" y="-322" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="L3WhBV90Jw6RJNwVyuL1-29" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="L3WhBV90Jw6RJNwVyuL1-16" target="L3WhBV90Jw6RJNwVyuL1-22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="496" y="-62"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L3WhBV90Jw6RJNwVyuL1-16" value="Yes" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="436" y="-212" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="L3WhBV90Jw6RJNwVyuL1-30" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="L3WhBV90Jw6RJNwVyuL1-19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="436" y="-62" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="716" y="-62"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L3WhBV90Jw6RJNwVyuL1-19" value="no" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="656" y="-322" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="L3WhBV90Jw6RJNwVyuL1-20" value="sai" style="text;html=1;strokeColor=#001DBC;fillColor=#0050ef;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="586" y="-332" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="L3WhBV90Jw6RJNwVyuL1-21" value="Đúng" style="text;html=1;strokeColor=#001DBC;fillColor=#0050ef;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="436" y="-252" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="L3WhBV90Jw6RJNwVyuL1-22" value="end&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
                    <mxGeometry x="316" y="-92" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="L3WhBV90Jw6RJNwVyuL1-32" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="L3WhBV90Jw6RJNwVyuL1-31" target="L3WhBV90Jw6RJNwVyuL1-22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="816" y="-402"/>
                            <mxPoint x="816" y="-60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L3WhBV90Jw6RJNwVyuL1-31" value="No" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="441" y="-432" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="weI4_41OzfHpehV9mveT-1" value="đúng" style="text;html=1;strokeColor=#001DBC;fillColor=#0050ef;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="146" y="-360" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="weI4_41OzfHpehV9mveT-2" value="Đúng" style="text;html=1;strokeColor=#001DBC;fillColor=#0050ef;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="360" y="-321" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>